alphabet = {
        ' ' : (33, 355), '!' : (33, 396), '"' : (34, 74), '#' : (34, 677), '$' : (36, 87), '%' : (36, 664), '&' : (39, 171), '\'' : (39, 171), '(' : (43, 224), ')' : (43, 527),
        '*' : (44, 366), '+' : (44, 385), ',' : (45, 31), '-' : (45, 720), '.' : (47, 349), '/' : (47, 402), '0' : (48, 49), '1' : (48, 702), '2' : (49, 183), '3' : (49, 568), 
        '4' : (53,227), '5' : (53, 474), '6' : (56, 332), '7' : (56, 419), '8' : (58, 139), '9' : (58, 612), ':' : (59, 365), ';' : (59, 386), '<' : (61, 129), '=' : (61, 622), 
        '>' : (62, 372), '?' : (62, 379), '@' : (66, 199), 'A' : (66, 552), 'B' : (67, 84), 'C' : (67, 667), 'D' : (69, 241), 'E' : (69, 510), 'F' : (70, 195), 'G' : (70, 556),
        'H' : (72, 254), 'I' : (72, 497), 'J' : (73, 72), 'K' : (73, 679), 'L' : (74, 170), 'M' : (74, 581), 'N' : (75, 318), 'O' : (75, 433), 'P' : (78, 271), 'Q' : (78, 480),
        'R' : (79, 111), 'S' : (79, 640), 'T' : (80, 318), 'U' : (80, 433), 'V' : (82, 270), 'W' : (82, 481), 'X' : (83, 373), 'Y' : (83, 378), 'Z' : (85, 35), '[' : (85, 716),
        '\\' : (86, 25), ']' : (86, 726), '^' : (90, 21), '_' : (90, 730), '`' : (93, 267), 'a' : (93, 484), 'b' : (98, 338), 'c' : (98, 413), 'd' : (99, 295), 'e' : (99, 456),
        'f' : (100, 364), 'g' : (100, 387), 'h' : (102, 267), 'i' : (102, 484), 'j' : (105, 369), 'k' : (105, 382), 'l' : (106, 24), 'm' : (106, 727), 'n' : (108, 247),
        'o' : (108, 504), 'p' : (109, 200), 'q' : (109, 551), 'r' : (110, 129), 's' : (110, 622), 't' : (114, 144), 'u' : (114, 607), 'v' : (115, 242), 'w' : (115, 509),
        'x' : (116, 92), 'y' : (116, 659), 'z' : (120, 147), '{' : (120, 604), '|' : (125, 292), '}' : (125, 459), '~' : (126, 33), 'А' : (189, 297), 'Б' : (189, 458),
        'В' : (192, 32), 'Г' : (192, 719), 'Д' : (194, 205), 'Е' : (194, 546), 'Ж' : (197, 145), 'З' : (197, 606), 'И' : (198, 224), 'Й' : (198, 527), 'К' : (200, 30),
        'Л' : (200, 721), 'М' : (203, 324), 'Н' : (203, 427), 'О' : (205, 372), 'П' : (205, 379), 'Р' : (206, 106), 'С' : (206, 645), 'Т' : (209, 82), 'У' : (209, 669),
        'Ф' : (210, 31), 'Х' : (210, 720), 'Ц' : (215, 247), 'Ч' : (215, 504), 'Ш' : (218, 150), 'Щ' : (218, 601), 'Ъ' : (221, 138), 'Ы' : (221, 613), 'Ь' : (226, 9),
        'Э' : (226, 742), 'Ю' : (227, 299), 'Я' : (227, 452), 'а' : (228, 271), 'б' : (228, 480), 'в' : (229, 151), 'г' : (229, 600), 'д' : (234, 164), 'е' : (234, 587),
        'ж' : (235, 19), 'з' : (235, 732), 'и' : (236, 39), 'й' : (236, 712), 'к' : (237, 297), 'л' : (237, 454), 'м' : (238, 175), 'н' : (238, 576), 'о' : (240, 309), 
        'п' : (240, 442), 'р' : (243, 87), 'с' : (243, 664), 'т' : (247, 266), 'у' : (247, 485), 'ф' : (249, 183), 'х' : (249, 568), 'ц' : (250, 14), 'ч' : (250, 737),
        'ш' : (251, 245), 'щ' : (251, 506), 'ъ' : (253, 211), 'ы' : (253, 540), 'ь' : (256, 121), 'э' : (256, 630), 'ю' : (257, 293), 'я' : (257, 458)
    }