C:\project\vs_community\OMIS\lab4-6\lab4-6\bin\Debug\net6.0-windows\lab4-6.exe
C:\project\vs_community\OMIS\lab4-6\lab4-6\bin\Debug\net6.0-windows\lab4-6.deps.json
C:\project\vs_community\OMIS\lab4-6\lab4-6\bin\Debug\net6.0-windows\lab4-6.runtimeconfig.json
C:\project\vs_community\OMIS\lab4-6\lab4-6\bin\Debug\net6.0-windows\lab4-6.dll
C:\project\vs_community\OMIS\lab4-6\lab4-6\bin\Debug\net6.0-windows\lab4-6.pdb
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4_6.Form1.resources
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.csproj.GenerateResource.cache
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.AssemblyInfoInputs.cache
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.AssemblyInfo.cs
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.csproj.CoreCompileInputs.cache
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.dll
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\refint\lab4-6.dll
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.pdb
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4-6.genruntimeconfig.cache
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\ref\lab4-6.dll
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4_6.RegistrationForm.resources
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4_6.MainFrom.resources
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4_6.create_menu.resources
C:\project\vs_community\OMIS\lab4-6\lab4-6\obj\Debug\net6.0-windows\lab4_6.reduct.resources
